<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div th:fragment="navbar-fragment">
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <button class="btn btn-outline-success" type="button"> <a th:href="@{/public/index}" > Public index </a></button>
            <button sec:authorize="isAuthenticated()" class="btn btn-outline-secondary" type="button"><a th:href="@{/user/index}" > User index </a></button>
            <button sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-outline-secondary" type="button"> <a th:href="@{/admin/index}" > Admin index </a></button>
            <button sec:authorize="hasAuthority('READ_RESOURCE1')" class="btn btn-outline-secondary" type="button"> <a th:href="@{/api/resource1}" > Resource 1 </a></button>
            <button sec:authorize="hasAuthority('READ_RESOURCE2')" class="btn btn-outline-secondary" type="button"> <a th:href="@{/api/resource2}" > Resource 2</a></button>
        </form>
    </nav>

</div>
</body>
</html>