server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity1.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias= bootsecurity1
spring.datasource.url=jdbc:mysql://localhost/demosecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1-Lopata
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect